# cachingorm

./: .gitignore  README.md
homework/: build.gradle
homework/src/main/java/com/example/cachingorm/: HomeWork.java
homework/src/main/java/com/example/cachingorm/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
homework/src/main/java/com/example/cachingorm/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
homework/src/main/java/com/example/cachingorm/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
homework/src/main/java/com/example/cachingorm/crm/dbmigrations/: MigrationsExecutorFlyway.java
homework/src/main/java/com/example/cachingorm/crm/model/: Address.java  Client.java  Phone.java
homework/src/main/java/com/example/cachingorm/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
homework/src/main/resources/: hibernate.cfg.xml  logback.xml
homework/src/main/resources/db/migration/: V1__initial_schema.sql
